{
  "name": "solo-docs",
  "version": "0.0.0",
  "version.next": "0.0.1",
  "description": "Solo technical documentation.",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiero-ledger/solo.git"
  },
  "homepage": "https://solo.hiero.org/",
  "author": "Hashgraph",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hiero-ledger/solo/issues"
  },
  "spelling": "cSpell:ignore docsy hugo htmltest precheck postbuild rtlcss -",
  "scripts": {},
  "devDependencies": {
    "@types/node": "24.3.0",
    "autoprefixer": "10.4.21",
    "cross-env": "7.0.3",
    "eslint": "9.33.0",
    "hugo-extended": "0.157.0",
    "postcss-cli": "11.0.1",
    "prettier": "3.6.2",
    "rtlcss": "4.3.0"
  },
  "private": true,
  "prettier": {
    "proseWrap": "always",
    "singleQuote": true
  },
  "dependencies": {
    "chalk": "5.6.0",
    "execa": "9.6.0",
    "kleur": "4.1.5",
    "mustache": "4.2.0",
    "node-pty": "1.0.0",
    "postcss": "8.5.10",
    "typedoc": "0.28.16"
  },
  "main": "index.js",
  "keywords": []
}
